# appfinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trashgo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trashgo/app/: AbstractCameraXActivity.java  BaseModuleActivity.java  CommunityActivity.java  CommunityRecyclerItem.java  CommunityRecyclerViewAdapter.java  LoadingActivity.java  MainActivity.java  MyCommunityRecyclerViewAdapter.java  MyploggingdataActivity.java  NoticeUpdateActivity.java  ObjectDetectionActivity.java  PloggingActivity.java  PrePostProcessor.java  RecyclerViewAdapter.java  ResultView.java  activity_login.java  activity_mypage.java  activity_noticeupdate.java  activity_notification.java  activity_profile.java  activity_signup.java  activity_withdrawal.java  aiActivity.java  ploggingDataRecyclerViewItem.java
app/src/main/java/com/trashgo/app/Model/: PloggingData.java
app/src/main/java/com/trashgo/app/fragment/: CommunityFragment.java  ComuWriteFragment.java  MapsFragment.java  MyPageFragment.java  MyPageLoginFragment.java  Notice1Fragment.java  Notice2Fragment.java  NoticeUpdateFragment.java  TreeFragment.java  Update1Fragment.java  Update2Fragment.java
app/src/main/java/com/trashgo/app/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: solid_button.xml  solid_button1.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ai.xml  activity_login.xml  activity_main.xml  activity_notice_update.xml  activity_object_detection.xml  activity_plogging.xml  activity_signup.xml  community.xml  community_recycler_item.xml  fragment_community.xml  fragment_community_list.xml  fragment_comuwrite.xml  fragment_maps.xml  fragment_my_page.xml  fragment_my_page_login.xml  fragment_notice1.xml  fragment_notice2.xml  fragment_notice_update.xml  fragment_tree.xml  fragment_update1.xml  fragment_update2.xml  loading.xml  mypage.xml  myploggingdata.xml  notificationsettings.xml  plogging_data_recycler_item.xml  profile.xml  withdrawal.xml
app/src/main/res/menu/: bottomnavi_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trashgo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
