<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noticefragment_container2">

    <!-- TODO: Update blank fragment layout -->
    <!--sohenney notice 1 페이지 추가 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Notice"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="PLOPLO 앱 인공지능 도입 업데이트 예정"
            android:textSize="17dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.076"
            android:background="@drawable/solid_button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="40dp"
            android:text="안녕하세요 플로거 여러분. PLOPLO와 함께하는 여러분들께 좋은 소식을 들려드리려 합니다.
                            플로깅이 끝나고 인증 사진을 찍으셨을 때, 그냥 사진만 밋밋하게 보여서 실망스러웠던 분들 계시겠죠?
                            저희 PLOPLO는 이러한 점을 보완하여 인공지능을 도입할 생각을 하고 있습니다.
                                                플로깅 종료 후 인증 사진을 찍으시면 인공지능이 어떤 종류의 쓰레기들을 모았는지 체크할 수 있도록 도입할 예정입니다.
                                                                    새로운 시스템을 도입할 시점은 아직 확정할 순 없지만, 빠른 시일 내에 추가하도록 부단히 노력하겠습니다. :)
                                        "
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.191" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>