<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="20">


    <!--'sohenney' My Page 요소 xml 추가-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="573dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/mypage"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="My Page"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="로그인 및 회원가입"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/divider0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
>

            <TextView
                android:id="@+id/txtuserinform"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="회원 정보"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/notification"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="알림 설정"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/noticeupdate"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="공지사항 및 업데이트 소식"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/withdrawal"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="회원 탈퇴"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</LinearLayout>



