<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--sohenney 회원정보 탭 추가-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="PROFILE"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원정보"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="사용자 이름"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임" />

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="닉네임"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일" />

                    <EditText
                        android:id="@+id/emailaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일 주소"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호" />

                    <EditText
                        android:id="@+id/telnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="전화번호"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnsave"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:background="@drawable/solid_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="저장"/> <!--추후 색상 변경-->
                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>